.. pipoulefou documentation master file, created by
   sphinx-quickstart on Thu May  4 11:41:18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Une documentation vreumeeent!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   friday_night
   saturday_morning
   
Truc muche

.. image:: images/5qk6ju.png
   :width: 800


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
